<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(31, 197, 197);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width:34px;
            height: 45px;
            /*animation-name: ashuKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            /*animation-direction: alternate-reverse;
            animation-play-state: paused; */
            animation: ashuKaAnimation 3s ease-in-out 2s 1 ,harry2 3s ease-in-out 3s 1 ;
        }
        @keyframes ashuKaAnimation{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes harry2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(300deg);
            }
            50%{
                transform: rotate(100deg);
            
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(100deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>