<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
<style>
    body{
        background-color: gray;
    }
    .card{
        background-color: white;
        width: 198px;
        height: 344px;
        border-radius: 7px;
    }
    .image{
        padding: 5px;
    }
    .image img{
        
        border-radius: 7px;
    }
    .content{
        padding: 13px;
    }
    .content p{
        font-size: 13px;
    }
    .capsules{
        padding: 0 34px 0 14px;
    }
    .capsules span{
        border: 1px solid gray;
        padding: 1px 4px;
        border-radius: 7px;
        font-size: 12px;
    }
    
</style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="image.png" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ashish</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos, eligendi omnis, cumque totam cum repellendus perferendis accusamus, aut enim eveniet aperiam harum?</p>
        </div>
    </div>
</body>
</html>