<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title> 
    <style>
        .container{
            width: 80vw;
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            /*grid-template-columns: [pehla]120px [doosra]100px [t];*/
            /*grid-template-rows: 100px 100px 100px;*/
            grid-template-columns: 1fr 3fr 1fr;
            gap: 34px;
            row-gap: 10px;
            column-gap: 40px;
        }
        .item{
            border: 2px solid red;
            height: 55px;
        }
        /*.item-4{
            grid-row:1/2 ;
            grid-column:pehla/t ;
        }*/
        .item-1{
            grid-row:1/2 ;
            /*alternative way of grid row*/
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column:1/2 ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>
