<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            align-items: center; /*single line*/
            flex-direction: row;
            flex-wrap: wrap; 
            
            align-content: flex-start;/*when we have multiple line*/
            flex-flow: row wrap; /*flex direction and flex wrap dono set ho jata hai*/
            row-gap: 10px;
            column-gap: 10px;
            gap:10px 10px; /*first row gap then column gap*/

        }
            .item{
                /*flex-grow: 1;*/
                height: 32px;
                width: 32px;
                border: 2px solid black;
                background-color: blueviolet;
            
            }
            .order-1{
                order: 1;
            }
            .order-2{
                order: 2;
            }
            .order-3{
                order: 3;
            }
            .item1{
                /*flex-grow: 2;*/
                flex-shrink: 2;
                align-self: flex-end;
            }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div><!--  order property jitni zyada utna baad me element ayega -->
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
           
</html>