<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            width: 40px;
            height: 23px;
            background-color: blue;
        }
        .logo img{
            width: 164px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0 5px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"></div>
            <img src="logo.png" alt="">
            <div class="right">
                <ul>
                    <li><span>Products</span> <img src="arrow-down-01-stroke-rounded.svg" alt=""></li>
                    <li><span>Pricing</span> <img src="arrow-down-01-stroke-rounded.svg" alt=""></li>
                    <li><span>Resources</span> <img src="arrow-down-01-stroke-rounded.svg" alt=""></li>
                    <li><span>About Us</span> <img src="arrow-down-01-stroke-rounded.svg" alt=""></li>
                    <li>
                        <img src="image.png" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>