<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS multicolor website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        </style>
    <style>
    :root{
            --primary-color:rgb(117, 54, 177);
            --text-color:rgb(255, 255, 255);
            --secondary-color:rgb(228, 207, 249);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        font-family:'Cedarville cursive';
        }

        nav{
            background-color: var(--primary-color);
            padding: 12px 0px;

        }
        ul li{
            list-style:none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color:var(--text-color)
        }
        ul li a{
            color:var(--text-color);
            text-decoration:none
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>